<html data-bs-theme="dark">
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css" />
        <script src="bootstrap/bootstrap.bundle.min.js"></script>
        <script src="scripts/popup.js"></script>
    </head>

    <body>
        <div class="d-flex flex-column gap-2 p-2"
             style="width: 400px; height: 300px;">

            <h3>Open Multiple Urls</h3>

            <textarea id="input"
                      class="form-control flex-grow-1"
                      style="resize: none;"></textarea>

            <button id="openBtn"
                    class="btn btn-primary">
                Open Tabs
            </button>
        </div>
    </body>
</html>